# safencrypt

./: .gitignore  LICENSE  README.md
old/safencrypt/: README.md
old/safencrypt/server/safencrypt-java/: pom.xml
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/: App.java  Test.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/config/: CorsConfig.java  SafencryptConfig.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/: Safencrypt.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/bean/: ClientInfo.java  SafencryptPublicKey.java  SafencryptResponse.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/controller/: SafencryptRestController.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/enums/: CommunicateEncryptionType.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/exception/: DelegateInvalidException.java  EncryptRequestInvalidException.java  FlagInvalidException.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/filter/: SafencryptFilter.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/interfaces/: SafencryptClientProxy.java  SafencryptUserProxy.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/service/: RSAEncryptService.java  SafencryptResponseService.java  SafencryptRestService.java  SafencryptSignService.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/util/: AES.java  HMAC.java  RSA.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/core/wrapper/: SafencryptRequestWrapper.java  SafencryptResponseWrapper.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/listener/: SafencryptInit.java
old/safencrypt/server/safencrypt-java/src/main/java/win/liuri/safencrypt/proxy/: SafencryptClientProxyImpl.java  SafencryptUserProxyImpl.java
terminal/safencrypt-android/app/: build.gradle
terminal/safencrypt-js/: bower.json  safencrypt-config.js  safencrypt.js  safencrypt.min.js
terminal/safencrypt-js/core/: aes.js  ajax-inject.js  safencrypt.js
terminal/safencrypt-oc/safencrypt/: NSData+OpenSSL.h  (+6 more)
terminal/safencrypt-oc/safencrypt-ios-oc-example/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
terminal/safencrypt-oc/safencrypt-mac-oc-example/: SafencryptConfigImpl.m  SafencryptDelegateImpl.h  SafencryptDelegateImpl.m  main.m
terminal/safencrypt-oc/safencrypt.xcodeproj/: project.pbxproj
(+71 files in other folders)
